[EBNK]
JLEBNKCLWAS01A ansible_host=127.0.0.1
JLEBNKCLWAS02A ansible_host=127.0.0.1
JLEBNKCLWAS03A ansible_host=127.0.0.1
[HBNW]
JLHBNWCLWAS01A ansible_host=127.0.0.1
JLHBNWCLWAS02A ansible_host=127.0.0.1
JLEBNKCLWAS04A ansible_host=127.0.0.1
