[EBNK]
JLEBNKCLWAS06A ansible_host=127.0.0.1
JLEBNKCLWAS05A ansible_host=127.0.0.1
JLEBNKCLWAS04A ansible_host=127.0.0.1
JLEBNKCLWAS01A ansible_host=127.0.0.1
JLEBNKCLWAS02A ansible_host=127.0.0.1
JLEBNKCLWAS03A ansible_host=127.0.0.1
[HBNW]
JLHBNWCLIHS02B ansible_host=127.0.0.1
JLHBNWCLWAS03A ansible_host=127.0.0.1
JLHBNWCLWAS06A ansible_host=127.0.0.1
JLHBNWCLWAS01A ansible_host=127.0.0.1
JLHBNWCLWAS02A ansible_host=127.0.0.1
[BSTM]
JLBSTMCLIHS02B ansible_host=127.0.0.1
JLBSTMCLIHS01B ansible_host=127.0.0.1
