[TFWS]
JLTFWSCLDMG01B ansible_host=127.0.0.1
JLTFWSCLIHS04B ansible_host=127.0.0.1

[EBNK]
JLEBNKCLIHS01B ansible_host=127.0.0.1
JLEBNKCLWAS03B ansible_host=127.0.0.1
JLEBNKCLWAS02B ansible_host=127.0.0.1
JLEBNKCLWAS01B ansible_host=127.0.0.1

[HBNW]
JLHBNWCLDMG01B ansible_host=127.0.0.1
