[uncategorized]
milad-pc ansible_host=192.168.174.1 owner_group=ALL
ajdhajh,sdgashdgashgd ansible_host=172.20.151.178
testserver ansible_host=172.20.151.178

[EBNK]
FLEBNKCLWAS02B ansible_host=172.20.151.178
FLEBNKCLWAS02A ansible_host=172.20.151.178
FLEBNKCLWAS01A ansible_host=172.20.151.178

[HBNW]
FLHBNWCLWAS02B ansible_host=172.20.151.178

[Satna]
Satna64 ansible_host=172.20.151.178

[WebServer]
WebServer02 ansible_host=172.20.151.178
